API_ID=22619369
API_HASH=006707409b3ba2b6fc19bab5e466d78a
BOT_TOKEN=7179440944:AAHY9ok0qxRd1sz1Q9FvtWu8hGagJnvMk_M
LOG_GROUP_ID=-1002162904748
MONGO_DB_URI=mongodb+srv://bikash:bikash@bikash.3jkvhp7.mongodb.net/?retryWrites=true&w=majority
OWNER_ID=7403020995
STRING_SESSION=BAEksaEAVLmfyAT6eyvUzLw6BVn0-SmLZYk6iAjvPakV2LMv-rz8hP_wOwDF965KvsPbUdIgh4g-ac-69WcR2Pzlghzf3Ik4VgiCDGc1DYYqxxumlBB3huR1QwkEm2sTlwKNnme6uvYRLh6DHb_NCp68pGZ-TCSBHBFrJZPamE_QFh0XCLxvtVYu7j76H_LJgxirJg8X-PGUpcIXAkmZylVq5rElBcPki-zV2avvF6clh7gBt4AWCWwXD6GEcGsoCnmIgZWL5chHswECGihc8-4hK4wYLOe9TWI5-HhZ0wlEQJdrebsQBqfslZSo4lOFX9dyfqtMbDopbHhhaAhhvaMAGfNUgwAAAAG5QSLDAA
