API_ID=22619369
API_HASH=006707409b3ba2b6fc19bab5e466d78a
BOT_TOKEN=7179440944:AAHY9ok0qxRd1sz1Q9FvtWu8hGagJnvMk_M
LOG_GROUP_ID=-1002162904748
MONGO_DB_URI=mongodb+srv://bikash:bikash@bikash.3jkvhp7.mongodb.net/?retryWrites=true&w=majority
OWNER_ID=7403020995
STRING_SESSION=BAEksaEAkQGcDgrXYj1jUvRfX0lb-iLGP02awwTkptktNN6JAfQjyIQQiejfXUtwwdKYL3Nq_D_oLERWr25AWL7sSNie4YaviP431hXFqGnqiGMphFx605A6ppTfaQ69pRbYacScKfqj4oOfMfIJhJvhQCqzOhCjotOuILVH50MKIClp6dRC7LYile1MIxX6-6Eb1PO5Xa7LmZODnEkrXAdrCtUEuMRaygovTAkUPgEdAkLWOQcBrflQLx0KctgMXPl9HxYxfD0dmbuQsBqqmpH--D8qhBBhmlUhlG2GVEnC1rt5NdT56_BU7Zy2_MQ4IJzOFZqmcRhVKQJ9a_1yWORe49ekbgAAAAGkdzNuAA
